html, body{
  background-color: #E5E7E9;
}

.logo{
  padding: 1%;
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
}

.wrap{
  height: 80vh;
  background-color: #1F618D;
}

.wrap2{
  height: 80vh;
  background-color: #2E4053;
}

.login-form {
  width: 300px;
  margin: 100px auto;
  font-family: 'Open Sans', sans-serif;
}
.login-form h1 {
  text-align: center;
  color: #4d4d4d;
  font-size: 24px;
  padding: 20px 0 20px 0;
}
.login-form input[type="password"],
.login-form input[type="text"] {
  width: 100%;
  padding: 15px;
  border: 1px solid #dddddd;
  margin-bottom: 15px;
  box-sizing:border-box;
}
.login-form input[type="submit"] {
  width: 100%;
  padding: 15px;
  background-color: #535b63;
  border: 0;
  box-sizing: border-box;
  cursor: pointer;
  font-weight: bold;
  color: #ffffff;
}
